1653284562672	Rename local variable 'extentLoginAndMarketingTest'
1653293286490	Delete element
1653442624312	Copy file
1653443847917	Rename package 'com.evs.vtiger.marketing.leads'
1653539535905	Delete element
1653636113574	Delete element
1653637440142	Delete element
1653638595042	Delete element
1653639548334	Delete element
1653641220529	Delete element
1653651272246	Delete elements
1653651929356	Delete elements
1653652185165	Delete element
1653709554144	Delete element
1653714273787	Delete element
1653714808167	Delete element
1653718115159	Delete element
1653718325961	Delete element
1653718787889	Delete element
